# appveyor.yml
install:
  - set PATH=C:\Ruby25-x64\bin;%PATH%
  - gem build rubydown.gemspec
  - gem install rubydown-0.1.0.gem

build: off

before_test:
  - ruby -v
  - gem -v
  - bundle -v
  - rubydown --version

test_script:
  - choco install gnuplot
  - set PATH=C:\Program Files\gnuplot\bin;%PATH%
  - gnuplot --version
  - rubydown -i examples\bio.md -e templates\template.html.erb -o bio.html
  - rubydown -i examples\graph.md -e templates\template.html.erb -o graph.html
  - rubydown -i examples\table.md -e templates\template.html.erb -o table.html
  
artifacts:
  - path: '*.html'
